flicker-studio/unity-actions/action.yml
name: 'unity action'
description: 'Convenient use of the Unity command line in GitHub Actions.'
inputs:
  unity-path:
    description: 'Path of Unity.exe'
    required: true
  unity-username:
    description: 'Unity account username'
    required: true
  unity-password:
    description: 'Unity account password'
    required: true
  unity-serial:
    description: 'Unity license serial key. Used for Plus/Pro license activation.'
    required: false
  unity-license:
    description: 'Unity alf file. Used for Personal license activation.'
    required: false
  project-path:
    description: 'Unity project path. '
    required: true
  execute-method:
    description: 'Execute the static method as soon as Unity opens the project.'
    required: false
  disable-gpu-skinning:
    description: 'Disable Graphics Processing Unit (GPU) skinning at startup.'
    required: false
runs:
  using: 'node20'
  main: 'src/main.js'
  post: 'src/post.js'

flicker-studio/unity-actions/.github/workflows/test.yml
- uses: flicker-studio/unity-actions@main
  with:
    unity-path: unity-editor
    unity-username: user
    unity-password: psw
    unity-serial: ser
    project-path: dev
    execute-method: meth